# MathTrainer

./: .gitignore  nbactions.xml  pom.xml
scripts/: license-header
src/main/java/nl/thenoid/mathtrainer/: App.java  AveragesManager.java  ControllerScene.java  MainApp.java  RunningAverageLong.java  SimpleJsonMapper.java
src/main/resources/: logback.xml
src/main/resources/fxml/: Scene.fxml
