<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="paneCore" focusTraversable="true" onKeyReleased="#actionKeyReleased" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.thenoid.mathtrainer.ControllerScene">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <GridPane fx:id="gridPaneMain" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="lblLeft" text="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                            <font>
                                <Font size="64.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblMiddle" text="x" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1">
                            <font>
                                <Font size="64.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblRight" text="1" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                            <font>
                                <Font size="64.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblAnswer" text="1" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                            <font>
                                <Font size="48.0" />
                            </font>
                        </Label>
                  <Label fx:id="lblHint" text="Label" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblHello" text="Hello" GridPane.columnSpan="3" GridPane.halignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                    </children>
                </GridPane>
            </center>
         <top>
            <MenuBar fx:id="menuBarMain" BorderPane.alignment="CENTER">
              <menus>
                  <Menu fx:id="menuWho" mnemonicParsing="false" text="Who" />
                <Menu fx:id="menuWhat" mnemonicParsing="false" text="What" />
              </menus>
            </MenuBar>
         </top>
         <left>
            <VBox fx:id="vboxStats" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </left>
        </BorderPane>
    </children>
</AnchorPane>
